<!DOCTYPE html>
<html>
    <head>
        <title>Sorry! - Home</title>
    </head>
    <style>
        img
        {
            position: relative;
            width: 800px;
            height: 600px;
            float: right;
        }
        h1
        {
            position: relative;
            top: 200px;
            left: 50px;
            float: left;
            font-family: 'Trebuchet MS';
            font-size: 2vw;
        }
        h5
        {
            position: absolute;
            top: 280px;
            left: 55px;
            float: left;
            font-family: 'Trebuchet MS';
            font-size: 1.5vw;
        }
    </style>
    <body>
        <h1>Sorry, We are down due to scheduled <br> maintenance right now.</h1>
        <h5>Be right back! </h5>
        <img src='./imgs/2451239.jpg'>
    </body>
</html>